<!DOCTYPE html>
<html>
<head>
	<title>3Divs</title>
	<meta charset="utf-8">
	<link href="CSS_Homeworks/3divs.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">

<div class="one">
Mr Quartermain, an experienced pilot, had just taken off from
 Melbourne's small Essendon Airport on Tuesday when he issued two
  mayday calls.

Moments later, his Beechcraft B200 King Air crashed into a
 Direct Factory Outlets (DFO) shopping centre, killing himself
  and his four US passengers. Nobody on the ground was hurt.

</div>


<div class="two">

Mr Quartermain, an experienced pilot, had just taken off from
 Melbourne's small Essendon Airport on Tuesday when he issued 
 two mayday calls.
 Moments later, his Beechcraft B200 King Air crashed into a
 Direct Factory Outlets (DFO) shopping centre, killing himself
  and his four US passengers. Nobody on the ground was hurt.


	
</div>
<div class="three">
Mr Quartermain, an experienced pilot, had just taken off from
 Melbourne's small Essendon Airport on Tuesday when he issued two
  mayday calls.

Moments later, his Beechcraft B200 King Air crashed into a
 Direct Factory Outlets (DFO) shopping centre, killing himself
  and his four US passengers. Nobody on the ground was hurt.
  </div>

</div>

</body>
</html>