<!DOCTYPE html>
<html>
<head>
	<title>Bounce cube</title>
	<meta charset="utf-8">
	<link href="CSS_Homeworks/bounce_cube.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS_Homeworks/aw2/css/font-awesome.min.css">
</head>
<body>


<div class="button">

<i class="fa fa-window-close" aria-hidden="true"></i>

</div>



</body>
</html>