<!DOCTYPE html>
<html>
<head>
	<title>Color cube</title>
	<meta charset="utf-8">
	<link href="CSS_Homeworks/color_cube.css" type="text/css" rel="stylesheet">
	
</head>
<body>


<div class="cube">



</div>



</body>
</html>