<!DOCTYPE html>
<html>
<head>
	<title>my cv</title>
	 <meta charset="utf8">
</head>
<body>
 <table border="1">
 	<tr>
 		<td><img src="mypic.jpeg" style="width: 250px;height: 300px;"></td>
 	</tr>
 	<tr>
 		<td colspan="2"><h3>Европейски формат на автобиография</h3></td>
 	</tr>
 	<tr>
 		<td colspan="2"><h4>Лична информация</h4></td>
 	</tr>
 	
 	<tr>
 		<td>Име</td>
 		<td>Николета Ботева Ботева</td>
 	</tr>

 	<tr>
 		<td>Адрес</td>
 		<td>ул.”Гео Милев” № 20, гр.София</td>
 	</tr>
 	<tr>
 		<td>Телефон</td>
 		<td>0887/ 737 420</td>
 	</tr>
    <tr>
    	<td>E-mail</td>
    	<td>nikyy@abv.bg</td>
    </tr>
    <tr>
    	<td>Националност</td>
    	<td>Българка</td>
    </tr>
 	<tr>
 		<td>Раждане</td>
 		<td>02 /07/ 1984 год.</td>
 	</tr>
 	<tr>
 		<td colspan="2"><h4>Трудов стаж</h4></td>
 	</tr>
 	<tr>
 		<td>Дати (от-до)</td>
 		<td>18 /10/2012- в момента</td>
 	</tr>
 	<tr>
 	    <td>Име и адрес на работодателя</td>
 	    <td>"GfK " България, София,бул. "Цариградско шосе"47А,  ет.2</td>
 	</tr>
 	<tr>
 		<td>Заемана длъжност</td>
 		<td>Асистент обработка на данни</td>
 	</tr>
 	<tr>
 		<td>Основни дейности и отговорности</td>
 		<td>Работа със специализиран софтуер, проследяване на продажби по продуктови групи за международни клиенти, сред които Русия, Южна Африка, Турция и т.н</td>
 	</tr>

 	<tr>
 		<td>Дати (от-до)</td>
 		<td>04 /07/2008- 27/08/2012</td>
 	</tr>
 	<tr>
 		<td>ме и адрес на работодателя</td>
 		<td>Софика“ ГРУП, София,“Бизнес парк“- „Младост“4</td>
 	</tr>
 	<tr>
 		<td>Вид на дейността или сферата на работа</td>
 		<td>Международен контактен център "Moneygram"</td>
 	</tr>
 	<tr>
 		<td>Заемана длъжност</td>
 		<td>Специалист работа с клиенти</td>
 	</tr>
 	<tr>
 		<td colspan="2"><h4>Образование и обучение</h4></td>
 	</tr>
 	<tr>
 		<td colspan="2">15/09/1997-30/06/2003- 148-мо ,СОУ „ Любомир Милетич”, хуманитарен профил ,с интензивно изучаване на история и английски език.</td>
 	</tr>
 	<tr>
 	    <td colspan="2"> 2013г.Завършена следдипломна квалификация по маркетинг , реклама и бизнес комуникациии , при департамент  за следдипломна квалификация към Университет за национално и световно стопанство.</td>
 		
 	</tr>
 	<tr>
 		<td colspan="2">2014г.Завършена степен „бакалавър“, специалност „Социология“ в Нов Български университет.<td>
 	</tr>
 	<tr>
 	<tr>
 		<td colspan="2"><b>Езици</b></td>
 	</tr>
 		<td>Майчин език</td>
 		<td>Български</td>
 	</tr>
 	<tr>
 		<td><b>Испански език</b></td>
 	</tr>
 	<tr>
 	    <td>Четене</td>
 	    <td>Отлично</td>
 		
 	</tr>
 	<tr>
 		<td>Писане</td>
 		<td>Много добро</td>
 	</tr>
 	<tr>
 		<td>Разговор</td>
 		<td>Много добро</td>
 	</tr>
 	<tr>
 		<td colspan="2"><b>Английски език</b></td>
 	</tr>
 	<tr>
 		<td>Четене</td>
 		<td>Отлично</td>
 	</tr>
 	<tr>
 		<td>Писане</td>
 		<td>Добро</td>
 	</tr>
 	<tr>
 		<td>Разговор</td>
 		<td>Добро</td>
 	</tr>
 	<tr>
 		<td colspan="2"><b>Технически умения и компетенции</b></td>

 	</tr>
 	<tr>
 		<td colspan="2">Добра компютърна крамотност: Ms windows,MS office,internet.<td>
 	</tr>

 </table>
</body>
</html>