<!DOCTYPE html>
<html>
<head>
	<title>div</title>
	<meta charset="utf-8">
	<link href="CSS_Homeworks/div_homework.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="one">
	Left

</div>

<div class="two">
	Center
</div>

<div class="three">
	Right
</div>

</body>
</html>