<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<form method="GET">
	<fieldset>
		<legend> Login</legend>

		<label for="pole1">USERNAME</label>
		<input type="text" name="user" id="pole1" placeholder="USERNAME"> 
		<br><br>

		<label for="pole2">PASSWORD</label>
		<input type="password" name="pass" id="pole2" placeholder="PASSWORD">
		<br><br>

		<label for="pole3">CONFIRM</label>
	    <input type="password" name="passconf" id="pole3"  placeholder="CONFIRM">
	    <br>
	    <label>gender</label>
	    <br>
	    <label for="male">male</label>
	   <input type="radio" name="gender" id="male" value="male">
	   <label for="female">female</label>
	   <input type="radio" name="gender" id="female" value="female">

	  <br>
	  <label for="year">year</label>
	  <br>
	  <select name="year" id="year">

	  	<option></option>
	  	<option>1991</option>
	  	<option>1992</option>
	  	<option>1993</option>
	  	<option>1994</option>
	  </select>
	  <br><br>
	   <label for="comment">Comment:</label>
	  <br>
	  <textarea id="comment" name="comment"></textarea>
	  <br><br>

     <input type="checkbox" name="agreement" value="yes"> I agree
     <input type="checkbox" name="desagreement" value="no"> I disagree
	 <br>
	 <input type="submit" name="submit" value="SEND">
	</fieldset>
</form>

</body>

</html>