<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<table border="5">
 <tr>
 	<td rowspan="3"><b>Day</b></td>
 	<td colspan="3" align="center"><b>Seminar</b></td>
 </tr>
 <tr>
 	<td colspan="2" align="center"><b>Schedule</b></td>
 	<td rowspan="2" align="center"><b>Topic</b></td>
 </tr>
 <tr>
 	<td align="center"><b>Begin</b></td>
 	<td align="center"><b>End</b></td>
 </tr>
 <tr>
 	<td rowspan="2">Monday</td>
 	<td rowspan="2" style="background: #f6f1a7">8:00 a.m</td>
 	<td rowspan="2" style="background: #a7b6d0">5:00 p.m</td>
 	<td align="center">Introduction to XTML</td>
 </tr>
 <tr>
    
 	<td align="center">Validity: DTD and Relax NG</td>
 </tr>
 <tr>
 	<td rowspan="5">Tuesday</td>
 	<td rowspan="2" style="background: #f6f1a7">8:00 a.m</td>
 	<td rowspan="2" style="background: #f6f1a7">11:00 a.m</td>
 	<td rowspan="3" align="center">XPath</td>
 </tr>
 <tr></tr>
 <tr>
 	<td rowspan="2" style="background: #f6f1a7">11:00 a.m.</td>
 	<td rowspan="2" style="background: #a7eacb">2:00 p.m.</td>
 </tr>
 <tr>
 	<td rowspan="2" align="center">XSL Transformations</td>
 </tr>
 <tr>
 	<td style="background: #a7eacb">2:00 p.m.</td>
 	<td style="background: #a7b6d0">5:00 p.m.</td>
 </tr>
 <tr>
 	<td>Wednesday</td>
 	<td style="background: #f6f1a7">8:00 a.m.</td>
 	<td style="background: #a7eacb">12:00 p.m.</td>
 	<td align="center"> XLS Formating Objects</td>
 </tr>
 
</table>

</body>
</html>