<!DOCTYPE html>
<html>
<head>
	<title>Divs</title>
	<meta charset="utf-8">
	<link href="CSS_Homeworks/home_2divs.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">

<div class="one">
Mr Quartermain, an experienced pilot, had just taken off from
 Melbourne's small Essendon Airport on Tuesday when he issued two
  mayday calls.

Moments later, his Beechcraft B200 King Air crashed into a
 Direct Factory Outlets (DFO) shopping centre, killing himself
  and his four US passengers. Nobody on the ground was hurt.

Aviation authorities said Mr Quartermain had been investigated
 over the earlier incident in September 2015.

His plane came within 1.8km (1.1 miles) horizontally and 90m
 (300ft) vertically of another plane at Mt Hotham, a ski resort 
 in Victoria state, amid bad weather.

The Australian Transport Safety Bureau (ATSB) described it as a
 "serious incident" in a summary online - which does not name Mr
  Quartermain - but its final report will not be released until May.

</div>


<div class="two">

Mr Quartermain, an experienced pilot, had just taken off from
 Melbourne's small Essendon Airport on Tuesday when he issued 
 two mayday calls.

Moments later, his Beechcraft B200 King Air crashed into a Direct
 Factory Outlets (DFO) shopping centre, killing himself and his 
 four US passengers. Nobody on the ground was hurt.

Aviation authorities said Mr Quartermain had been investigated 
over the earlier incident in September 2015.

His plane came within 1.8km (1.1 miles) horizontally and 90m 
(300ft) vertically of another plane at Mt Hotham, a ski resort
 in Victoria state, amid bad weather.

The Australian Transport Safety Bureau (ATSB) described it as a
 "serious incident" in a summary online - which does not name Mr
  Quartermain - but its final report will not be released until May.

	
</div>
  <br class="clear">

</div>

</body>
</html>