<!DOCTYPE html>
<html>
<head>
	<title>Font</title>
	<meta charset="utf-8">
	<link href="CSS_Homeworks/font.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria Hallelujah" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="CSS_Homeworks/aw/css/font-awesome.css">
</head>
<body>
 <header> Navigation</header>
 <div class="main">
 	<div class="photo">
 	<img src="https://m.netinfo.bg/media/images/15359/15359880/624-400-chasovnik-vreme-liubov.jpg" alt="love">
 	<br class="clear">
 	</div>
    <p>
    	<i class="fa fa-heart-o" aria-hidden="true"></i>
    	<i class="fa fa-heart-o" aria-hidden="true"></i>
    	<i class="fa fa-heart-o" aria-hidden="true"></i>
    	</p>

    	<p>

   A modern tale of love, bright, cheerful, whirlwind charged with affection for music and dance. Endless celebration of senses, whose share delivers huge pleasure and infected with a taste for life and love. Really strong debut of Olivier Bourdais with this seemingly gentle and unassuming novel, but think about it, except the pleasure with which devour page after page remains something else, a philosophy of life in which reason and inhibitions may not necessarily leading. And if you have not decided what to add to the standard valentine, this book is unusual gift idea on Valentine's Day that will surely be appreciated.
    </p>
</div>

<footer>About us</footer>

</body>
</html>