<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<meta charset="utf-8">
	<link href="CSS_Homeworks/nav.css" type="text/css" rel="stylesheet">
</head>
<body>

   <div class="nav">
	Navigation
	</div>


	

<div class="main">
<div class="red"></div>

  	<div class="photo">
	<img src="homework_pic.png" alt="fire girl">
	</div>
	<div class="text">
	<p>
	It's ironic that men who worship female deities would harass women. But that's exactly what one Malaysian artist is fighting against through a photo series depicting Hindu Goddesses. 
	<br>
	<br>
 	Ruby Subramaniam created the photo series in response to a Facebook group that was set up to threaten Hindu women with spray paint, should they be "inappropriately dressed" during Thaipusam. 
 	<br><br>
	SEE ALSO: These black and white photos from Singapore's Thaipusam festival will give you chills.
	<br><br>
	Thaipusam is a festival of devotion, where Hindus commemorate the occasion when the Hindu Goddess Parvati gives the Hindu God of war Murugan a spear, to vanquish an evil demon. The festival is celebrated in countries such as Malaysia, Singapore, South Africa and Sri Lanka on the full moon day of the Tamil month of Thai.
	</p>

	<p>
	The photo series, titled "This Body Is Mine", attempts to fight body-policing by giving a contemporary art spin to Hindu Goddesses.
	<br><br>
	Thaipusam is a festival of devotion, where Hindus commemorate the occasion when the Hindu Goddess Parvati gives the Hindu God of war Murugan a spear, to vanquish an evil demon. The festival is celebrated in countries such as Malaysia, Singapore, South Africa and Sri Lanka on the full moon day of the Tamil month of Thai.
	</p>
	<p>
	The photo series, titled "This Body Is Mine", attempts to fight body-policing by giving a contemporary art spin to Hindu Goddesses.
	Thaipusam is a festival of devotion, where Hindus commemorate the occasion when the Hindu Goddess Parvati gives the Hindu God of war Murugan a spear, to vanquish an evil demon. The festival is celebrated in countries such as Malaysia, Singapore, South Africa and Sri Lanka on the full moon day of the Tamil month of Thai.
	</p>
	<p>
	The photo series, titled "This Body Is Mine", attempts to fight body-policing by giving a contemporary art spin to Hindu Goddesses.
	Thaipusam is a festival of devotion, where Hindus commemorate the occasion when the Hindu Goddess Parvati gives the Hindu God of war Murugan a spear, to vanquish an evil demon. The festival is celebrated in countries such as Malaysia, Singapore, South Africa and Sri Lanka on the full moon day of the Tamil month of Thai.
	</p>
    <p>
	The photo series, titled "This Body Is Mine", attempts to fight body-policing by giving a contemporary art spin to Hindu Goddesses.
	Thaipusam is a festival of devotion, where Hindus commemorate the occasion when the Hindu Goddess Parvati gives the Hindu God of war Murugan a spear, to vanquish an evil demon. The festival is celebrated in countries such as Malaysia, Singapore, South Africa and Sri Lanka on the full moon day of the Tamil month of Thai.
    </p>
    <p>
	The photo series, titled "This Body Is Mine", attempts to fight body-policing by giving a contemporary art spin to Hindu Goddesses.
	Thaipusam is a festival of devotion, where Hindus commemorate the occasion when the Hindu Goddess Parvati gives the Hindu God of war Murugan a spear, to vanquish an evil demon. The festival is celebrated in countries such as Malaysia, Singapore, South Africa and Sri Lanka on the full moon day of the Tamil month of Thai.The photo series, titled "This Body Is Mine", attempts to fight body-policing by giving a contemporary art spin to Hindu Goddesses.
	</p>
	</div>

	<br class="clear">

</div>


  	<br class="clear">


	<footer>Footer</footer>

</body>
</html>																								