<!DOCTYPE html>
<html>
<head>
	<title>Project_startclass</title>
	<meta charset="utf-8">
	<link href="CSS_Styles/project_startclass.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="EXAM/awe/font/css/font-awesome.min.css">
</head>
<body>
<div class="hand">
<header>
	<div class="pic">
	<a href="http://google.bg"><img src="EXAM/LESS_Project/images/logo.png" ></a>
	</div>
	<nav>
		<ul>
			<li><a href="#link">Home</a></li>
			<li><a href="#link">About</a></li>
			<li><a href="#link">Services</a></li>
			<li class="menu"><a href="#link">&#709; Portfolio</a>
				
				<ul class="drop">
					<li><a class="port" href="#link">&#707; Portfolio 2 column page</a></li>
					<li><a class="port" href="#link">&#707; Portfolio 2 column page</a></li>
					<li><a class="port" href="#link">&#707; Portfolio 2 column page</a></li>
				</ul>
			
			</li>
			<li><a href="#link">Blog</a></li>
			<li><a href="#link">Features</a></li>
			<li><a href="#link">Contacts</a></li>
			<i class="fa fa-search" aria-hidden="true"></i>
		</ul>
	</nav>
</header>
</div>

<div class="slider">
<div class="left">&#171;</div> <div class="right">&#187;</div>
	<div class="design"><h3>My design concepts</h3>

		<p> Enter some design information here please</p>
	</div>

</div>
	<div class="ind">
		<div class="one"></div ><div class="two"></div><div class="three"></div>
	</div>
<div class="main">
	<div class="lorem"><h3>Lorem Ipsum is simply dummy text </h3>
		<p> It is a long established fact that a reader will be distracted by the readable content of a page </p>
 		<button type="button">VIEW MORE</button> 
	</div>

	<div class="boxes">

	<div class="box" id="box1">
		<img class="img" src="EXAM/samolet.jpg">
		<h2>LOREM IPSM</h2>
		<p>lorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem </p>
		<div class="buttons" id="first"><a class="links" href="#link">READ MORE</a></div>	
	</div>

	<div class="box" id="box2">
	<img class="img" src="EXAM/kolelo.jpg">
		<h2>LOREM IPSM</h2>
		<p>lorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem </p>
		<div class="buttons"><a class="links" href="#link">READ MORE</a></div>
	</div>

	<div class="box" id="box3">
		<img class="img" src="EXAM/w.jpg">
		<h2>LOREM IPSM</h2>
		<p>lorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem

		</p>
		<div class="buttons"><a class="links" href="#link">READ MORE</a></div>
	</div>

	<div class="box" id="box4">
	<img class="img" src="EXAM/phones.jpg">
		<h2>LOREM IPSM</h2>
		<p>lorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem ipsum
		lorem ipsumlorem ipsumlorem </p>
		<div class="buttons"><a class="links" href="#link">READ MORE</a></div>
	</div>

	</div>


</div>






</body>
</html>