<!DOCTYPE html>
<html>
<head>
	<title>All</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="all.js"></script>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background-color: green;
		}
		
		.big{
			width: 500px;
			height:500px;
			background-color: pink;
		}
	</style>
</head>
<body>

<div  class="box" id="box"> alabala </div>

</body>
</html>