<!DOCTYPE html>
<html>
<head>
	<title>Anchor</title>
	<meta charset="utf-8">
</head>
<body>
<ul id="first">
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
</ul>
<ul id="second">
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
</ul>
	<script type="text/javascript" src="anchor.js"></script>

</body>
</html>