<!DOCTYPE html>
<html>
<head>
	<title>Project_startclass</title>
	<meta charset="utf-8">
	<title>JavaScript</title>
	<link href="CSS_Styles/javascript.css" type="text/css" rel="stylesheet" >

	<script type="text/javascript" src="js_seasons.js"></script>


</head>
<body>






</body>
</html>